# esl.model

./: README.md  pom.xml
src/main/java/com/silanis/awsng/web/rest/model/: BasePackage.java  BaseTemplate.java  CallbackEvent.java  Field.java  IBasePackage.java  IBaseTemplate.java  IField.java  ILayout.java  IRole.java  ISender.java  ISession.java  ISigner.java  ITemplate.java  Layout.java  Package.java  Role.java  Sender.java  Session.java  Signer.java  Template.java
